{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
 "references": [
  { "path": "./tsconfig.app.json" },
  { "path": "./tsconfig.node.json" }
]
    {
      "path": "./lib/api-client-react"
    },
    {
      "path": "./lib/api-zod"
    }
  ]
}
